total 64
-rw-r--r-- 1 root root   39 Jan 30 19:36 #README.md#
drwxr-xr-x 2 root root 4096 Jan 30 19:57 .
drwxr-xr-x 6 root root 4096 Jan 30 19:36 ..
-rwxr-xr-x 1 root root   31 Jan 30 19:36 0-hello_world.sh
-rwxr-xr-x 1 root root   39 Jan 30 19:36 1-confused_smiley.sh
-rwxr-xr-x 1 root root   35 Jan 30 19:36 2-hellofile.sh
-rwxr-xr-x 1 root root   39 Jan 30 19:36 3-twofiles.sh
-rwxr-xr-x 1 root root   34 Jan 30 19:36 4-lastlaines.sh
-rwxr-xr-x 1 root root   34 Jan 30 19:36 5-firstlines.sh
-rwxr--r-- 1 root root   36 Jan 30 19:45 6-third_line.sh
-rwxr--r-- 1 root root   88 Jan 30 19:52 7-file.sh
-rwxr--r-- 1 root root   88 Jan 30 19:50 7-file.sh~
-rwxr--r-- 1 root root   36 Jan 30 19:56 8-cwd_state.sh
-rw-r--r-- 1 root root 1680 Jan 30 19:36 README.md
-rw-r--r-- 1 root root   17 Jan 30 19:51 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   81 Jan 30 19:48 iacta
-rw-r--r-- 1 root root    0 Jan 30 19:57 ls_cwd_content
